======================================
== TABLE: EXPORT_TABLE
======================================
ADMIT_TYPE_SID      NUMBER              
INSTITUTION_ID      VARCHAR2            
ADMIT_TYPE_ID       VARCHAR2            
EFFDT               DATE                
EFF_STAT_CD         VARCHAR2            
INSTITUTION_SD      VARCHAR2            
INSTITUTION_LD      VARCHAR2            
ADMIT_TYPE_SD       VARCHAR2            
ADMIT_TYPE_LD       VARCHAR2            
EFF_START_DT        DATE                
EFF_END_DT          DATE                
CURRENT_IND         VARCHAR2            
SRC_SYS_ID          VARCHAR2            
LOAD_ERROR          VARCHAR2            
DATA_ORIGIN         VARCHAR2            
CREATED_EW_DTTM     TIMESTAMP           
LASTUPD_EW_DTTM     TIMESTAMP           
BATCH_SID           NUMBER              


======================================
== TABLE: cu_adm_main_final
======================================
Table not found


======================================
== TABLE: ps_d_admit_type
======================================
Table not found


======================================
== TABLE: ps_d_class
======================================
Table not found


======================================
== TABLE: ps_d_person
======================================
Table not found


======================================
== TABLE: ps_d_term
======================================
Table not found


======================================
== TABLE: ps_f_adm_appl_eval
======================================
Table not found


======================================
== TABLE: ps_f_adm_appl_stat
======================================
Table not found


======================================
== TABLE: ps_f_adm_funnel
======================================
Table not found


======================================
== TABLE: ps_f_class_enrlmt
======================================
Table not found


======================================
== TABLE: ps_f_class_instrct
======================================
Table not found


======================================
== TABLE: ps_f_term_enrlmt
======================================
Table not found


======================================
== TABLE: ps_r_adm_recrtr
======================================
Table not found


======================================
== TABLE: era_d_at_award
======================================
Table not found


======================================
== TABLE: era_d_at_awdinc
======================================
Table not found


======================================
== TABLE: era_d_ft_account
======================================
Table not found


======================================
== TABLE: era_d_pt_award
======================================
Table not found


======================================
== TABLE: era_d_pt_proposal
======================================
Table not found


======================================
== TABLE: era_d_pt_subcontract
======================================
Table not found


======================================
== TABLE: era_f_activity
======================================
Table not found


======================================
== TABLE: era_f_at_status_history
======================================
Table not found


======================================
== TABLE: era_f_budget_award
======================================
Table not found


======================================
== TABLE: era_f_budget_proposal
======================================
Table not found


======================================
== TABLE: era_f_ft_status_history
======================================
Table not found


======================================
== TABLE: era_f_pt_agreement
======================================
Table not found


======================================
== TABLE: era_f_pt_approval
======================================
Table not found


======================================
== TABLE: era_f_pt_awd_stat
======================================
Table not found


======================================
== TABLE: era_f_pt_deliverable
======================================
Table not found


======================================
== TABLE: era_f_pt_prop_stat
======================================
Table not found


======================================
== TABLE: era_f_pt_terms_cond
======================================
Table not found


